spring.datasource.url=jdbc:mysql://localhost:3306/livres?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.enabled=true

spring.http.multipart.enabled=true
upload.path=/export/home/
server.port=8080
spring.application.name=users

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 600000000
      
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB




